[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/gameplay_shell.tscn" id="1_shell"]
[ext_resource type="Script" path="res://src/world/monaco_city.gd" id="2_city"]
[ext_resource type="Script" path="res://src/world/monaco_street_life.gd" id="3_life"]
[ext_resource type="Script" path="res://src/ui/monaco_minimap.gd" id="4_map"]

[node name="DeliveryGame" instance=ExtResource("1_shell")]

[node name="City" parent="." index="0"]
script = ExtResource("2_city")

[node name="Player" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88, 0.9, 108)

[node name="StreetLife" parent="." index="6"]
script = ExtResource("3_life")

[node name="TimeOfDay" parent="Services" index="6"]
mediterranean_warmth = 0.52

[node name="CourierMap" parent="DeliveryHud" index="2"]
script = ExtResource("4_map")

[node name="Title" parent="DeliveryHud/CourierMap" index="0"]
text = "MONACO MAP"
